<HTML>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

<style>
      @font-face {
  font-family: Hanson;
  src: url(HANSON-BOLD.OTF);
}
        
    
   
    body {
        background-color: beige;
         font-size: 30px;
        font-family: 'Monument';
    
    }
   
    h2 {
        font-size: 50px;

    }
    
    .blue-text
    {
        color: ghostwhite;
        font-size: 50px;
       font-family: 'Hanson';
        line-height:50px;

    }
    
        .yellow-text
    {
        color: black;
        font-size: 15px;
       font-family: 'Hanson';

    }
    
    .azure
    {        color: white;
}
    a:link {
        
    color: lightyellow;
        text-decoration: none;

        
    }
    
     a:visited  {
          color: lightyellow;
        text-decoration: none;
text-decoration-line: none;
        
    }
    
         
    a:hover {
        
        color: pink;
        text-decoration-style: wavy;
        text-decoration-line: underline;
    }
    
    div {
        background-color:pink;
        width: 310px;
        height: auto;
        margin: 50px auto;
        padding: 10px;
       
        border-radius: 100px;
    }

    
    button 
    {
        color: black;
        background-color: azure;
        padding: px;
        border-radius: 30px;
    }
    
    button:hover {
         background-color: pink;
    }
    

</style>
     <a href="indexxx.html"><button><h3 class="yellow-text"> Home </h3></button></a>
 <a href="please.html"><button><h3 class="yellow-text"> Please </h3></button></a>
 <a href="bye.html"><button><h3 class="yellow-text"> Bye </h3></button></a>


<div class="azure"><b><Center>UGLY STUDIOS</Center></b></div>

<Center><h2 class="blue-text"> <a href="https://www.instagram.com" target="_blank"> instagram</a><BR>
    <a href="https://www.twitter.com" target="_blank"> twitter</a> <BR>
    <a href="https://www.twitch.com" target="_blank">     twitch </a><BR>
    <a href="https://www.instagram.com" target="_blank"> donate</a><BR>
    </center>
    
    
    
    </h2>
   
<form>
        <p>Tell us the best date for the competition</p>
        <label for="pickdate">Preferred Date:</label>

        <!-- Only change code below this line -->
<input type="date" id="pickdate" name="date">


        <!-- Only change code above this line -->

        <input type="submit" name="submit" value="Submit">
      </form>

    </HTML>
    
